<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux的学习, 归来仍是少年">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux的学习 | 归来仍是少年</title>
    <link rel="icon" type="image/png" href="/medias/logo01.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo02.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">归来仍是少年</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo02.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">归来仍是少年</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux的学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">基础</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                <span class="chip bg-color">服务器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/linux/" class="post-category">
                                linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux服务器"><a href="#Linux服务器" class="headerlink" title="Linux服务器"></a>Linux服务器</h1><p>[TOC]</p>
<span id="more"></span>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><h4 id="修改hostname"><a href="#修改hostname" class="headerlink" title="修改hostname"></a>修改hostname</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl --static set-hostname  NewHostname</span><br><span class="line">vim /etc/hosts</span><br><span class="line">vim /etc/hostname</span><br></pre></td></tr></table></figure>

<h4 id="基础软件安装"><a href="#基础软件安装" class="headerlink" title="基础软件安装"></a>基础软件安装</h4><p><a target="_blank" rel="noopener" href="https://www.ohse.de/uwe/software/lrzsz.html">lrzsz</a>：yum -y install lrzsz</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/imyalost/p/8715688.html">Git</a>：安装：<code>yum install git</code>   <code>git --version</code>&#x2F;&#x2F;<a target="_blank" rel="noopener" href="https://github.com/git/git/archive/v2.23.0.tar.gz">下载地址</a> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/salt-fish1/p/10207878.html">遇到的错误</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39231550/article/details/79858640">telnet</a>：yum install -y telnet*</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/lsof/339061?fr=aladdin">lsof</a>：yum install lsof</p>
<h4 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h4><p>CentOS 7 一般是firewalld</p>
<h5 id="firewalld的常用命令"><a href="#firewalld的常用命令" class="headerlink" title="firewalld的常用命令"></a>firewalld的常用命令</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-all</span><br><span class="line">systemctl status firewalld</span><br><span class="line">systemctl start firewalld</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl enable firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line">systemctl is-enabled firewalld    <span class="comment">//查看是否开机自启</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line">firewall-cmd --permanent --add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>xx.xxx.xxx.xxx<span class="string">&quot; port protocol=&quot;</span>tcp<span class="string">&quot; port=&quot;</span><span class="number">1</span>-<span class="number">65535</span><span class="string">&quot; accept&quot;</span></span><br><span class="line">firewall-cmd --permanent --remove-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>xx.xxx.xxx.xxx<span class="string">&quot; port protocol=&quot;</span>tcp<span class="string">&quot; port=&quot;</span><span class="number">22122</span><span class="string">&quot; accept&quot;</span></span><br><span class="line">firewall-cmd --zone=<span class="keyword">public</span> --add-port=<span class="number">80</span>/tcp --permanent  <span class="comment">//开放端口</span></span><br><span class="line">firewall-cmd  --permanent --remove-port=<span class="number">80</span>/tcp <span class="comment">//关闭端口</span></span><br></pre></td></tr></table></figure>

<h5 id="网络连接测试"><a href="#网络连接测试" class="headerlink" title="网络连接测试"></a>网络连接测试</h5><p>ping ip</p>
<p>telnet ip port        ctrl+]  -&gt;  quit   退出</p>
<p>curl ip:port</p>
<p>wget ip:port</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-command-manual.html">参考</a></p>
<p><code>help</code>&#x2F;&#x2F;获取命令帮助</p>
<p><code>sh/</code>&#x2F;执行脚本 运行sh文件(权限要求低)  &#x3D; cd 路径  +   .&#x2F;脚本.sh  &#x3D;  &#x2F;路径&#x2F;脚本.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh run.sh</span><br><span class="line">sh stop.sh</span><br></pre></td></tr></table></figure>

<p><code>pwd</code>&#x2F;&#x2F;显示当前目录</p>
<p><code>cd/</code>&#x2F;&#x2F;切换当前目录到指定目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd dir　#切换到当前目录下的dir目录</span><br><span class="line">cd /　#切换到根目录</span><br><span class="line">cd ..　#切换到到上一级目录</span><br><span class="line">cd ../..　#切换到上二级目录</span><br><span class="line">cd ~　#切换到用户目录，比如是root用户，则切换到/root下</span><br></pre></td></tr></table></figure>

<p><code>ls</code>&#x2F;&#x2F;列出对应目录清单</p>
<ul>
<li>ll  &#x2F;  ls -l    &#x2F;&#x2F;-l:除文件名外，打印包括文件权限，大小等详细信息</li>
</ul>
<p> <code>grep</code> &#x2F;&#x2F;命令用于查找文件里符合条件的字符串</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep [-abcEFGhHilLnqrsvVwxy][-A&lt;显示列数&gt;][-B&lt;显示列数&gt;][-C&lt;显示列数&gt;][-d&lt;进行动作&gt;][-e&lt;范本样式&gt;][-f&lt;范本文件&gt;][--help][范本样式][文件或目录...]</span><br><span class="line">grep -C50 &#x27;内容&#x27; catalina.out</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-c  统计数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-v  关键字反向查找</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-E  多关键字</span></span><br></pre></td></tr></table></figure>

<p><code>tail</code> &#x2F;&#x2F;命令可用于查看文件的内容，有一个常用的参数 <code>-f</code> 常用于查阅正在改变的日志文件 <a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-tail.html">参考</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail [参数] [文件]  </span><br><span class="line">tail -f catalina.out</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-f 尾部</span></span><br></pre></td></tr></table></figure>

<p><code>mkdir</code>&#x2F;&#x2F;创建目录名</p>
<p><code>rm -rf</code>&#x2F;&#x2F;删除目录中的文件或目录,-r向下递归,-f直接强行删除。</p>
<p><code>mv</code>&#x2F;&#x2F;移动或更改文件名，常用来备份文件或目录</p>
<p><code>cp</code>&#x2F;&#x2F;复制文件或目录</p>
<p><code>sz</code> <code>rz</code>&#x2F;&#x2F;下载、上传</p>
<p><code>wget</code>&#x2F;&#x2F;下载</p>
<p><code>tar</code>&#x2F;&#x2F;解压</p>
<p><code>vim</code>&#x2F;&#x2F;文本编辑器</p>
<p><code>lsof -i</code>&#x2F;&#x2F;查看进程   [:端口号]查看端口占用</p>
<p><code>netstat -tunlp</code>  &#x2F;&#x2F;netstat -tunlp|grep 端口号  &#x2F;&#x2F;查看进程</p>
<p><code>kill -9 进程id</code>  &#x2F;&#x2F;杀掉进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 $(netstat -nlp | grep :8080 | awk &#x27;&#123;print $7&#125;&#x27; | awk -F&#x27;/&#x27; &#x27;&#123; print $1 &#125;&#x27;)</span><br></pre></td></tr></table></figure>

<p><code>nohup java -jar xx.jar</code>  &#x2F;&#x2F;部署 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/30go/p/java.html">参考</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup &quot;java&quot; -jar spring-boot-service-1.0-SNAPSHOT.jar  &gt; /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p><code>find</code>&#x2F;&#x2F;查找文件 <a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-find.html">参考</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;*.c&quot; #将目前目录及其子目录下所有延伸档名是 c 的文件列出来。</span><br><span class="line">find . -type f #将目前目录其其下子目录中所有一般文件列出</span><br><span class="line">find . -ctime -20 #将目前目录及其子目录下所有最近 20 天内更新过的文件列出</span><br><span class="line">find /var/log -type f -mtime +7 -ok rm &#123;&#125; \;#查找/var/log目录中更改时间在7日以前的普通文件，并在删除之前询问它们</span><br><span class="line">find . -type f -perm 644 -exec ls -l &#123;&#125; \;#查找前目录中文件属主具有读、写权限，并且文件所属组的用户和其他用户具有读权限的文件</span><br><span class="line">find / -type f -size 0 -exec ls -l &#123;&#125; \;#为了查找系统中所有文件长度为0的普通文件，并列出它们的完整路径</span><br></pre></td></tr></table></figure>

<p><code>cat /proc/version</code>&#x2F;&#x2F;查看linux版本</p>
<p><code>lsb_release -a</code>&#x2F;&#x2F;查看linux版本</p>
<p><code>cat /etc/redhat-release</code>&#x2F;&#x2F;查看linux版本</p>
<p><code>poweroff</code>关机</p>
<p><code>reboot</code>重启</p>
<p><code>ln  -s  [源文件或目录]  [目标文件或目录]</code> 创建软链接</p>
<p><code>ln –snf  [新的源文件或目录]  [目标文件或目录]</code> 修改软链接</p>
<p><code>rm –rf 软链接名称</code>  删除软链接</p>
<p><code>du -bsh *</code>查看硬盘占用</p>
<p><code>free -m</code>查看内存</p>
<p><code>netstat -ntlap|grep 1521</code> 查看连接</p>
<p><code>sudo chmod 750 run.sh</code>添加权限 主属rwx&#x3D;4+2+1&#x3D;7,属组rwx&#x3D;4+0+1&#x3D;5,其他rwx&#x3D;0+0+0&#x3D;0; -R作用所有子集</p>
<h5 id="命令组合"><a href="#命令组合" class="headerlink" title="命令组合"></a>命令组合</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">统计关键字数量并排除需要过滤的关键字</span></span><br><span class="line">grep &#x27;关键字&#x27; entbusi.2020-12-01.log |grep -c -v &#x27;需要过滤的关键字&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">多关键字</span></span><br><span class="line">grep -C10 -E &#x27;220.248.209.209|59.52.27.144&#x27; entbusi.2020-12-01.log</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">打印尾部特定关键字日志</span></span><br><span class="line">tail -f entbusi.2020-12-01.log | grep -C10 &#x27;220.248.209.209|59.52.27.144&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="命令分类"><a href="#命令分类" class="headerlink" title="命令分类"></a>命令分类</h4><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4ODI1MjA3NQ==&mid=2247500691&idx=1&sn=c20c5d3fa04b6e055271edb372fb39c7&chksm=fddd1557caaa9c4172fbc32899fe29a4f5e135149789b2d47044712c0450874d1ad0375d974b&mpshare=1&scene=1&srcid=0602FMHOS8jxSZBT2iHmotwh&sharer_sharetime=1622619105777&sharer_shareid=db8e5632e7e4d22d8ae4c6d388a33b84#rd">参考</a></p>
<h5 id="关机-x2F-重启-x2F-注销"><a href="#关机-x2F-重启-x2F-注销" class="headerlink" title="关机&#x2F;重启&#x2F;注销"></a>关机&#x2F;重启&#x2F;注销</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">shutdown -h now #即刻关机</span><br><span class="line">shutdown -h 10 #10分钟后关机</span><br><span class="line">shutdown -h 11:00 #11：00关机</span><br><span class="line">shutdown -h +10 #预定时间关机（10分钟后）</span><br><span class="line">shutdown -c #取消指定时间关机</span><br><span class="line">shutdown -r now #重启</span><br><span class="line">shutdown -r 10 #10分钟之后重启</span><br><span class="line">shutdown -r #11:00 定时重启</span><br><span class="line">reboot #重启</span><br><span class="line">init 6 #重启</span><br><span class="line">init 0 #⽴刻关机</span><br><span class="line">telinit 0 #关机</span><br><span class="line">poweroff #⽴刻关机</span><br><span class="line">halt #关机</span><br><span class="line">sync #buff数据同步到磁盘</span><br><span class="line">logout #退出登录Shell</span><br></pre></td></tr></table></figure>

<h5 id="系统信息和性能查看"><a href="#系统信息和性能查看" class="headerlink" title="系统信息和性能查看"></a>系统信息和性能查看</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">uname -a #查看内核/OS/CPU信息</span><br><span class="line">uname -r #查看内核版本</span><br><span class="line">uname -m #查看处理器架构</span><br><span class="line">arch #查看处理器架构</span><br><span class="line">hostname #查看计算机名</span><br><span class="line">who #显示当前登录系统的⽤户</span><br><span class="line">who am i #显示登录时的⽤户名</span><br><span class="line">whoami #显示当前⽤户名</span><br><span class="line">cat /proc/version #查看linux版本信息</span><br><span class="line">cat /proc/cpuinfo #查看CPU信息</span><br><span class="line">cat /proc/interrupts #查看中断</span><br><span class="line">cat /proc/loadavg #查看系统负载</span><br><span class="line">uptime #查看系统运⾏时间、⽤户数、负载</span><br><span class="line">env #查看系统的环境变量</span><br><span class="line">lsusb -tv #查看系统USB设备信息</span><br><span class="line">lspci -tv #查看系统PCI设备信息</span><br><span class="line">lsmod #查看已加载的系统模块</span><br><span class="line">grep MemTotal /proc/meminfo #查看内存总量</span><br><span class="line">grep MemFree /proc/meminfo #查看空闲内存量</span><br><span class="line">free -m #查看内存⽤量和交换区⽤量</span><br><span class="line">date #显示系统⽇期时间</span><br><span class="line">cal 2021 #显示2021⽇历表</span><br><span class="line">top #动态显示cpu/内存/进程等情况</span><br><span class="line">vmstat 1 20 #每1秒采⼀次系统状态，采20次</span><br><span class="line">iostat #查看io读写/cpu使⽤情况</span><br><span class="line">sar -u 1 10 #查询cpu使⽤情况（1秒⼀次，共10次）</span><br><span class="line">sar -d 1 10 #查询磁盘性能</span><br></pre></td></tr></table></figure>

<h5 id="磁盘和分区"><a href="#磁盘和分区" class="headerlink" title="磁盘和分区"></a>磁盘和分区</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l #查看所有磁盘分区</span><br><span class="line">swapon -s #查看所有交换分区</span><br><span class="line">df -h #查看磁盘使⽤情况及挂载点</span><br><span class="line">df -hl #同上</span><br><span class="line">du -sh /dir #查看指定某个⽬录的⼤⼩</span><br><span class="line">du -sk * | sort -rn #从⾼到低依次显示⽂件和⽬录⼤⼩</span><br><span class="line">mount /dev/hda2 /mnt/hda2 #挂载hda2盘</span><br><span class="line">mount -t ntfs /dev/sdc1 /mnt/usbhd1 #指定⽂件系统类型挂载（如ntfs）</span><br><span class="line">mount -o loop xxx.iso /mnt/cdrom #挂载iso⽂件</span><br><span class="line">mount /dev/sda1 /mnt/usbdisk #挂载usb盘/闪存设备</span><br><span class="line">umount -v /dev/sda1 #通过设备名卸载</span><br><span class="line">umount -v /mnt/mymnt #通过挂载点卸载</span><br><span class="line">fuser -km /mnt/hda1 #强制卸载(慎⽤)</span><br></pre></td></tr></table></figure>

<h5 id="⽤户和⽤户组"><a href="#⽤户和⽤户组" class="headerlink" title="⽤户和⽤户组"></a>⽤户和⽤户组</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">useradd user_name #创建⽤户</span><br><span class="line">userdel -r user_name #删除⽤户</span><br><span class="line">usermod -g group_name user_name #修改⽤户的组</span><br><span class="line">usermod -aG group_name user_name #将⽤户添加到组</span><br><span class="line">usermod -s /bin/ksh -d /home/codepig –g dev user_name #修改⽤户user_name的登录Shell、主⽬录以及⽤户组</span><br><span class="line">groups user_name #查看user_name⽤户所在的组</span><br><span class="line">groupadd group_name #创建⽤户组</span><br><span class="line">groupdel group_name #删除⽤户组</span><br><span class="line">groupmod -n new_name old_name #重命名⽤户组</span><br><span class="line">su - user_name #完整切换到⼀个⽤户环境</span><br><span class="line">passwd #修改⼝令</span><br><span class="line">passwd user_name #修改某⽤户的⼝令</span><br><span class="line">w #查看活动⽤户</span><br><span class="line">id user_name #查看指定⽤户user_name信息</span><br><span class="line">last #查看⽤户登录⽇志</span><br><span class="line">crontab -l #查看当前⽤户的计划任务</span><br><span class="line">cut -d: -f1 /etc/passwd #查看系统所有⽤户</span><br><span class="line">cut -d: -f1 /etc/group #查看系统所有组</span><br></pre></td></tr></table></figure>

<h5 id="⽹络和进程管理"><a href="#⽹络和进程管理" class="headerlink" title="⽹络和进程管理"></a>⽹络和进程管理</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ifconfig #查看⽹络接⼝属性</span><br><span class="line">ifconfig eth0 #查看某⽹卡的配置</span><br><span class="line">route -n #查看路由表</span><br><span class="line">netstat -lntp #查看所有监听端⼝</span><br><span class="line">netstat -antp #查看已经建⽴的TCP连接</span><br><span class="line">netstat -lutp #查看TCP/UDP的状态信息</span><br><span class="line">ifup eth0 #启⽤eth0⽹络设备</span><br><span class="line">ifdown eth0 #禁⽤eth0⽹络设备</span><br><span class="line">iptables -L #查看iptables规则</span><br><span class="line">ifconfig eth0 192.168.1.1 netmask 255.255.255.0 #配置ip地址</span><br><span class="line">dhclient eth0 #以dhcp模式启⽤eth0</span><br><span class="line">route add -net 0/0 gw Gateway_IP #配置默认⽹关</span><br><span class="line">route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1 #配置静态路由到达⽹络&#x27;192.168.0.0/16&#x27;</span><br><span class="line">route del 0/0 gw Gateway_IP #删除静态路由</span><br><span class="line">hostname #查看主机名</span><br><span class="line">ps -ef #查看所有进程</span><br><span class="line">ps -ef | grep keyword #过滤出你需要的进程</span><br><span class="line">kill -s name kill #指定名称的进程</span><br><span class="line">kill -s pid kill #指定pid的进程</span><br><span class="line">top #实时显示进程状态</span><br><span class="line">vmstat 1 20 #每1秒采⼀次系统状态，采20次</span><br><span class="line">iostat #查看io读写/cpu使⽤情况</span><br><span class="line">sar -u 1 10 #查询cpu使⽤情况（1秒⼀次，共10次）</span><br><span class="line">sar -d 1 10 #查询磁盘性能</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">需要安装bind-utils(yum install bind-utils)</span></span><br><span class="line">host www.baidu.com #解析主机名</span><br><span class="line">nslookup www.baidu.com #查询DNS记录，查看域名解析是否正常</span><br></pre></td></tr></table></figure>

<h5 id="常⻅系统服务命令"><a href="#常⻅系统服务命令" class="headerlink" title="常⻅系统服务命令"></a>常⻅系统服务命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list #列出系统服务</span><br><span class="line">service &lt;服务名&gt; status #查看某个服务</span><br><span class="line">service &lt;服务名&gt; start #启动某个服务</span><br><span class="line">service &lt;服务名&gt; stop #终⽌某个服务</span><br><span class="line">service &lt;服务名&gt; restart #重启某个服务</span><br><span class="line">systemctl status &lt;服务名&gt; #查看某个服务</span><br><span class="line">systemctl start &lt;服务名&gt; #启动某个服务</span><br><span class="line">systemctl stop &lt;服务名&gt; #终⽌某个服务</span><br><span class="line">systemctl restart &lt;服务名&gt; #重启某个服务</span><br><span class="line">systemctl enable &lt;服务名&gt; #开启⾃启动</span><br><span class="line">systemctl disable &lt;服务名&gt; #关闭⾃启动</span><br></pre></td></tr></table></figure>

<h5 id="⽂件和⽬录操作"><a href="#⽂件和⽬录操作" class="headerlink" title="⽂件和⽬录操作"></a>⽂件和⽬录操作</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;⽬录名&gt; #进⼊某个⽬录</span><br><span class="line">cd .. #回上级⽬录</span><br><span class="line">cd ../.. #回上两级⽬录</span><br><span class="line">cd #进个⼈主⽬录</span><br><span class="line">cd - #回上⼀步所在⽬录</span><br><span class="line">pwd #显示当前路径</span><br><span class="line">ls #查看⽂件⽬录列表</span><br><span class="line">ls -F #查看⽬录中内容（显示是⽂件还是⽬录）</span><br><span class="line">ls -l #查看⽂件和⽬录的详情列表</span><br><span class="line">ls -a #查看隐藏⽂件</span><br><span class="line">ls -lh #查看⽂件和⽬录的详情列表（增强⽂件⼤⼩易读性）</span><br><span class="line">ls -lSr #查看⽂件和⽬录列表（以⽂件⼤⼩升序查看）</span><br><span class="line">tree #查看⽂件和⽬录的树形结构</span><br><span class="line">mkdir &lt;⽬录名&gt; #创建⽬录</span><br><span class="line">mkdir dir1 dir2 #同时创建两个⽬录</span><br><span class="line">mkdir -p /tmp/dir1/dir2 #创建⽬录树</span><br><span class="line">rm -f file1 #删除&#x27;file1&#x27;⽂件</span><br><span class="line">rmdir dir1 #删除&#x27;dir1&#x27;⽬录</span><br><span class="line">rm -rf dir1 #删除&#x27;dir1&#x27;⽬录和其内容</span><br><span class="line">rm -rf dir1 dir2 #同时删除两个⽬录及其内容</span><br><span class="line">mv old_dir new_dir #重命名/移动⽬录</span><br><span class="line">cp file1 file2 #复制⽂件</span><br><span class="line">cp dir/* . #复制某⽬录下的所有⽂件⾄当前⽬录</span><br><span class="line">cp -a dir1 dir2 #复制⽬录</span><br><span class="line">cp -a /tmp/dir1 . #复制⼀个⽬录⾄当前⽬录</span><br><span class="line">ln -s file1 link1 #创建指向⽂件/⽬录的软链接</span><br><span class="line">ln file1 lnk1 #创建指向⽂件/⽬录的物理链接</span><br><span class="line">find / -name file1 #从跟⽬录开始搜索⽂件/⽬录</span><br><span class="line">find / -user user1 #搜索⽤户user1的⽂件/⽬录</span><br><span class="line">find /dir -name *.bin #在⽬录/dir中搜带有.bin后缀的⽂件</span><br><span class="line">locate &lt;关键词&gt; #快速定位⽂件</span><br><span class="line">locate *.mp4 #寻找.mp4结尾的⽂件</span><br><span class="line">whereis &lt;关键词&gt; #显示某⼆进制⽂件/可执⾏⽂件的路径</span><br><span class="line">which &lt;关键词&gt; #查找系统⽬录下某的⼆进制⽂件</span><br><span class="line"> ugo+rwx dir1 #设置⽬录所有者(u)、群组(g)及其他⼈(o)的读（r）写(w)执⾏(x)权限</span><br><span class="line">chmod go-rwx dir1 #移除群组(g)与其他⼈(o)对⽬录的读写执⾏权限</span><br><span class="line">chown user1 file1 #改变⽂件的所有者属性</span><br><span class="line">chown -R user1 dir1 #改变⽂件的所有者属性</span><br><span class="line">chgrp group1 file1 #改变⽂件群组</span><br><span class="line">chown user1:group1 file1 #改变⽂件的所有⼈和群组</span><br></pre></td></tr></table></figure>

<h5 id="打包和解压"><a href="#打包和解压" class="headerlink" title="打包和解压"></a>打包和解压</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">zip xxx.zip file #压缩⾄zip包</span><br><span class="line">zip -r xxx.zip file1 file2 dir1 #将多个⽂件+⽬录压成zip包</span><br><span class="line">unzip xxx.zip #解压zip包</span><br><span class="line">tar -cvf xxx.tar file #创建⾮压缩tar包</span><br><span class="line">tar -cvf xxx.tar file1 file2 dir1 #将多个⽂件+⽬录打tar包</span><br><span class="line">tar -tf xxx.tar #查看tar包的内容</span><br><span class="line">tar -xvf xxx.tar #解压tar包</span><br><span class="line">tar -xvf xxx.tar -C /dir #将tar包解压⾄指定⽬录</span><br><span class="line">tar -cvfj xxx.tar.bz2 dir #创建bz2压缩包</span><br><span class="line">tar -jxvf xxx.tar.bz2 #解压bz2压缩包</span><br><span class="line">tar -cvfz xxx.tar.gz dir #创建gzip压缩包</span><br><span class="line">tar -zxvf xxx.tar.gz #解压gzip压缩包</span><br><span class="line">bunzip2 xxx.bz2 #解压bz2压缩包</span><br><span class="line">bzip2 filename #压缩⽂件</span><br><span class="line">gunzip xxx.gz #解压gzip压缩包</span><br><span class="line">gzip filename #压缩⽂件</span><br><span class="line">gzip -9 filename #最⼤程度压缩</span><br></pre></td></tr></table></figure>
<h5 id="系统对应包管理工具"><a href="#系统对应包管理工具" class="headerlink" title="系统对应包管理工具"></a>系统对应包管理工具</h5><table>
<thead>
<tr>
<th>操作系统</th>
<th>格式</th>
<th>工具</th>
</tr>
</thead>
<tbody><tr>
<td>CentOS</td>
<td>.rpm</td>
<td>yum</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>.rpm</td>
<td>dnf</td>
</tr>
<tr>
<td>Debian</td>
<td>.deb</td>
<td>apt,apt-cache,apt-get,dpkg</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>.deb</td>
<td>apt,apt-cache,apt-get,dpkg</td>
</tr>
</tbody></table>
<h5 id="YUM包管理命令"><a href="#YUM包管理命令" class="headerlink" title="YUM包管理命令"></a>YUM包管理命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">yum repolist enabled #显示可⽤的源仓库</span><br><span class="line">yum search pkg_name #搜索软件包</span><br><span class="line">yum install pkg_name #下载并安装软件包</span><br><span class="line">yum install --downloadonly pkg_name #只下载不安装</span><br><span class="line">yum list #显示所有程序包</span><br><span class="line">yum list installed #查看当前系统已安装包</span><br><span class="line">yum list updates #查看可以更新的包列表</span><br><span class="line">yum check-update #查看可升级的软件包</span><br><span class="line">yum update #更新所有软件包</span><br><span class="line">yum update pkg_name #升级指定软件包</span><br><span class="line">yum deplist pkg_name #列出软件包依赖关系</span><br><span class="line">yum remove pkg_name #删除软件包</span><br><span class="line">yum clean all #清除缓存</span><br><span class="line">yum clean packages #清除缓存的软件包</span><br><span class="line">yum clean headers #清除缓存的header</span><br></pre></td></tr></table></figure>

<h5 id="RPM包管理命令"><a href="#RPM包管理命令" class="headerlink" title="RPM包管理命令"></a>RPM包管理命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa #查看已安装的rpm包</span><br><span class="line">rpm -q pkg_name #查询某个rpm包</span><br><span class="line">rpm -q --whatprovides xxx #显示xxx功能是由哪个包提供的</span><br><span class="line">rpm -q --whatrequires xxx #显示xxx功能被哪个程序包依赖的</span><br><span class="line">rpm -q --changelog xxx #显示xxx包的更改记录</span><br><span class="line">rpm -qi pkg_name #查看⼀个包的详细信息</span><br><span class="line">rpm -qd pkg_name #查询⼀个包所提供的⽂档</span><br><span class="line">rpm -qc pkg_name #查看已安装rpm包提供的配置⽂件</span><br><span class="line">rpm -ql pkg_name #查看⼀个包安装了哪些⽂件</span><br><span class="line">rpm -qf filename #查看某个⽂件属于哪个包</span><br><span class="line">rpm -qR pkg_name #查询包的依赖关系</span><br><span class="line">rpm -ivh xxx.rpm #安装rpm包</span><br><span class="line">rpm -ivh --test xxx.rpm #测试安装rpm包</span><br><span class="line">rpm -ivh --nodeps xxx.rpm #安装rpm包时忽略依赖关系</span><br><span class="line">rpm -e xxx #卸载程序包</span><br><span class="line">rpm -Fvh pkg_name #升级确定已安装的rpm包</span><br><span class="line">rpm -Uvh pkg_name #升级rpm包(若未安装则会安装)</span><br><span class="line">rpm -V pkg_name #RPM包详细信息校验</span><br></pre></td></tr></table></figure>

<h5 id="DPKG包管理命令"><a href="#DPKG包管理命令" class="headerlink" title="DPKG包管理命令"></a>DPKG包管理命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dpkg -c xxx.deb #列出deb包的内容</span><br><span class="line">dpkg -i xxx.deb #安装/更新deb包</span><br><span class="line">dpkg -r pkg_name #移除deb包</span><br><span class="line">dpkg -P pkg_name #移除deb包(不保留配置)</span><br><span class="line">dpkg -l #查看系统中已安装deb包</span><br><span class="line">dpkg -l pkg_name #显示包的⼤致信息</span><br><span class="line">dpkg -L pkg_name #查看deb包安装的⽂件</span><br><span class="line">dpkg -s pkg_name #查看包的详细信息</span><br><span class="line">dpkg –unpack xxx.deb #解开deb包的内容</span><br></pre></td></tr></table></figure>

<h5 id="APT软件⼯具"><a href="#APT软件⼯具" class="headerlink" title="APT软件⼯具"></a>APT软件⼯具</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apt-cache search pkg_name #搜索程序包</span><br><span class="line">apt-cache show pkg_name #获取包的概览信息</span><br><span class="line">apt-get install pkg_name #安装/升级软件包</span><br><span class="line">apt-get purge pkg_name #卸载软件（包括配置）</span><br><span class="line">apt-get remove pkg_name #卸载软件（不包括配置）</span><br><span class="line">apt-get update #更新包索引信息</span><br><span class="line">apt-get upgrade #更新已安装软件包</span><br><span class="line">apt-get clean #清理缓存</span><br></pre></td></tr></table></figure>

<h2 id="常用的目录"><a href="#常用的目录" class="headerlink" title="常用的目录"></a>常用的目录</h2><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/327605222_120047065">参考</a></p>
<p>&#x2F;bin (binary)是二进制执行文件目录，主要用于具体应用</p>
<p>&#x2F;sbin (system binary)是系统管理员专用的二进制代码存放目录，主要用于系统管理</p>
<p>&#x2F;usr (unix system resource)unix系统资源文件目录,该目录经常用于安装各种软件</p>
<p>&#x2F;dev (device)系统硬件设备目录</p>
<p>&#x2F;home (home)家目录</p>
<p>&#x2F;proc (process)内存映射目录</p>
<p>&#x2F;var (variable)该目录存储的文件经常会发生变化</p>
<p>&#x2F;boot 系统启动核心目录，用于储存系统启动文件</p>
<p>&#x2F;etc 系统主要配置文件目录</p>
<p>&#x2F;lib (library)系统资源文件类库目录</p>
<p>&#x2F;mnt 存放临时的映射文件系统，我们常把软驱和光驱挂装在这里的floppy和cdrom子目录下</p>
<p>&#x2F;tmp 存放临时文件的目录</p>
<h1 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">参考</a></p>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><ul>
<li><strong>i</strong> 切换到输入模式，以输入字符。</li>
<li><strong>:</strong> 切换到底线命令模式，以在最底一行输入命令。</li>
<li>dd 剪切</li>
<li>p 复制</li>
<li>GG 跳转到页末</li>
<li>gg 跳转到页首</li>
<li>数字+gg 跳转到对应行</li>
<li>$ (shift+4) 跳转到行末</li>
<li>0 跳转到行首</li>
</ul>
<h3 id="输入模式"><a href="#输入模式" class="headerlink" title="输入模式"></a>输入模式</h3><ul>
<li><strong>ESC</strong>，退出输入模式，切换到命令模式</li>
</ul>
<h3 id="底线命令模式"><a href="#底线命令模式" class="headerlink" title="底线命令模式"></a>底线命令模式</h3><ul>
<li>set nu&#x2F;set nonu 显示&#x2F;取消显示行号</li>
<li>&#x2F;xx 搜索，n下一项，N上一项</li>
<li>q 退出程序</li>
<li>w 保存文件</li>
<li>q! 若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。</li>
</ul>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/made4971/article/details/105744962">参考</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在文档最后新增</span></span><br><span class="line">MYSQL_HOME=/home/xyg/mysql</span><br><span class="line">export PATH=$PATH:$MYSQL_HOME/bin</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">保存退出</span></span><br><span class="line">source /etc/profile</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">或者</span></span><br><span class="line">source ~/.bash_profile</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">或者</span></span><br><span class="line">. ~/.bash_profile</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使之生效</span></span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">基础</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                    <span class="chip bg-color">服务器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/03/java%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E5%BD%92%E7%BA%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="后端知识点归纳">
                        
                        <span class="card-title">后端知识点归纳</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-07-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                    <a href="/tags/JAVA/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                    <a href="/tags/MyBatis/">
                        <span class="chip bg-color">MyBatis</span>
                    </a>
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/01/IDEA%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="IDEA的简单使用">
                        
                        <span class="card-title">IDEA的简单使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介工具用得好，下班下得早。IntelliJ IDEA真的好用啊，所以很有必要花点时间深入学习一下如何使用idea。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            linPng
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BF%83%E5%BE%97/">
                        <span class="chip bg-color">心得</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2700388203"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">linPeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/linPng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
