<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="java并发编程, 归来仍是少年">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>java并发编程 | 归来仍是少年</title>
    <link rel="icon" type="image/png" href="/medias/logo01.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo02.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">归来仍是少年</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo02.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">归来仍是少年</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java并发编程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="JAVA并发编程"><a href="#JAVA并发编程" class="headerlink" title="JAVA并发编程"></a>JAVA并发编程</h1><p>《JAVA并发编程的艺术》 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a2117af9950d">参考</a></p>
<p>并发编程的目的是让程序运行的更快,同时也带来了更多的挑战,比如上下文切换,死锁,资源问题.</p>
<p>重点是在:线程池</p>
<span id="more"></span>

<p>[TOC]</p>
<h2 id="并发编程的挑战"><a href="#并发编程的挑战" class="headerlink" title="并发编程的挑战"></a>并发编程的挑战</h2><p>并不是线程越多越快,线程的创建和上下文的切换都要耗时.</p>
<p><strong>上下文切换</strong>:任务从保存到再加载的过程.</p>
<ul>
<li>如何减少上下文切换<ul>
<li>无锁并发编程:通过id将数据分段处理,避免使用锁.</li>
<li>CAS算法</li>
<li>使用最少线程</li>
<li>协程:在单线程里实现多任务调度</li>
</ul>
</li>
</ul>
<p><strong>死锁</strong>:两线程相互等待对方释放锁.</p>
<p><strong>资源限制</strong>:最好要实现cpu,数据库读写,宽带速度的均匀使用,避免线程阻塞.</p>
<h2 id="底层实现原理"><a href="#底层实现原理" class="headerlink" title="底层实现原理"></a>底层实现原理</h2><h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p>volatile是轻量级的synchronize.是为了确保共享变量能被准确和一致的更新,所有线程看到的这个变量都是一致的.</p>
<p>实现原则:</p>
<ol>
<li>Lock前缀指令会使处理器缓存回写到内存</li>
<li>一个处理器的缓存回写到内存会使其他处理器的缓存失效</li>
</ol>
<h3 id="synchronize"><a href="#synchronize" class="headerlink" title="synchronize"></a>synchronize</h3><p>可以对实例对象,class对象,代码块加锁.</p>
<p><strong>java对象头</strong>:java对象头的markword存储了锁信息.</p>
<h4 id="锁的升级与竞争"><a href="#锁的升级与竞争" class="headerlink" title="锁的升级与竞争"></a>锁的升级与竞争</h4><p>java1.6中,锁一共有4种:无锁状态,偏向锁状态,轻量锁状态,重量锁状态.锁会随着竞争情况逐渐升级,但是不能降级.</p>
<p><strong>偏向锁</strong>:偏向锁不会主动释放锁,当线程获得偏向锁时会在对象头和栈帧中记录下现成id,在出现锁竞争才释放.</p>
<p>加锁和解锁不需要而外的消耗,和执行非同步方法相比仅存在纳秒级的差距;如果线程间存在竞争,会带来额外的锁撤销消耗;适用于只有一个线程访问同步块的场景.</p>
<p><strong>偏向锁的升级</strong>:在出现两个线程持续的锁竞争时升级.</p>
<p><strong>轻量锁</strong>:竞争的线程不会阻塞,提高了程序的响应速度;如果始终得不到锁竞争的线程,自旋会消耗cpu;适用于追求响应时间,同步块执行速度快的场景.</p>
<p><strong>轻量锁的升级</strong>:自旋达到一定次数.</p>
<p><strong>重量锁</strong>:线程竞争不使用自旋,但是会线程阻塞,适用于吞吐量大,执行较长的场景.</p>
<p><strong>synchronize应用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*synchronize 不可以与 @Transactional 同时使用*/</span></span><br><span class="line"><span class="comment">/*key为String类型需要intern()方法避免锁对象不同*/</span></span><br><span class="line"><span class="comment">/*使用guava的interner代替String.intern():String.intern()的缺陷是 如果字符串特别多，导致放入字符串池的String不可控，有可能导致OOM错误或者过多的Full GC*/</span></span><br><span class="line"><span class="comment">/*需要在方法外声明pool,避免锁对象不同</span></span><br><span class="line"><span class="comment">private static Interner&lt;String&gt; pool = Interners.newWeakInterner();*/</span></span><br><span class="line"><span class="keyword">synchronized</span> (pool.intern(key))&#123;<span class="comment">/*同步代码块*/</span>&#125;</span><br><span class="line"><span class="comment">/*这种同步只能确保单机,不能保证集群同步*/</span></span><br></pre></td></tr></table></figure>

<h2 id="JAVA内存模型"><a href="#JAVA内存模型" class="headerlink" title="JAVA内存模型"></a>JAVA内存模型</h2><p><strong>线程通信</strong></p>
<ul>
<li><strong>共享内存</strong> 的并发模型：通过 <strong>读写内存中的公共状态 来进行隐式通信。</strong></li>
<li><strong>消息传递</strong> 的并发模型：没有公共状态，只能 <strong>通过发送消息来显示的进行通信。</strong></li>
</ul>
<p><strong>线程同步</strong></p>
<ul>
<li><strong>共享内存</strong> 的并发模型：同步时显示进行的。我们必须显示指定某段代码需要在线程直线互斥执行。</li>
<li><strong>消息传递</strong> 的并发模型：由于消息发送必须在消息接收之前，因此同步时隐式的。</li>
</ul>
<p> <strong>Java并发</strong> 采用的是 <strong>共享内存模型</strong>，Java线程之前的通信总是隐式进行的。</p>
<h5 id="Java内存模型的抽象结构"><a href="#Java内存模型的抽象结构" class="headerlink" title="Java内存模型的抽象结构"></a>Java内存模型的抽象结构</h5><p>在Java中，所有 <strong>实例域</strong>、<strong>静态域</strong> 和 <strong>数组元素</strong> 都储存在堆内存中，<strong>堆内存在线程之前共享</strong>。<br> 本文用  <strong>共享变量</strong> 统一描述 实例域、静态域 和 数组元素 。</p>
<p><strong>局部变量</strong> 、<strong>方法定义参数</strong>、<strong>异常处理器参数</strong> 不会在内存之间共享，他们不会有内存可见性问题，也不受内存模型影响。</p>
<p>从抽象角度看，JMM定义了 <strong>线程</strong> 和 <strong>主内存</strong> 之间的抽象关系：<strong>线程之间的共享变量储存在主内存中，每个线程都有一个私有的本地内存，本地内存储存了 该线程 以读写共享变量的副本。</strong></p>
<h5 id="volatile的内存语义"><a href="#volatile的内存语义" class="headerlink" title="volatile的内存语义"></a>volatile的内存语义</h5><p><code>volatile</code>写的内存语义：当写一个<code>volatile</code>变量时，<strong>JMM</strong> 会把该线程对应的本地内存中的共享变量值刷新到主内存。<br> <code>volatile</code>读的内存语义：当读一个<code>volatile</code>变量时，<strong>JMM</strong> 会把该线程对应的本地内存置为无效。线程接下来将从主内存中读取共享变量。</p>
<h5 id="锁的内存语义"><a href="#锁的内存语义" class="headerlink" title="锁的内存语义"></a>锁的内存语义</h5><p>当线程释放锁时，JMM会把该线程对应的本地内存中的共享变量刷新到主内存中。和 <code>volatile 写</code> 类似。<br>当线程获取锁时，JMM会把该线程对应的本地内存置为无效。和 <code>volatile 读</code> 类似。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程是操作系统能够进行运算调度的最小单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
<p><strong>线程的状态</strong></p>
<ul>
<li><code>NEW</code> 初始状态</li>
<li><code>RUNNABLE</code> 运行状态</li>
<li><code>BLOCKED</code> 阻塞状态</li>
<li><code>WAITING</code> 等待状态</li>
<li><code>TIME_WAITING</code> 超时等待状态</li>
<li><code>TERMINATED</code> 终止状态</li>
</ul>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><ul>
<li>Lock接口:在<code>Java SE 5</code>之后，并发包中新增了<code>Lock</code>接口（以及相关实现类）用来实现锁功能，它提供了与<code>synchronized</code>关键字类似的同步功能，只是在使用时需要 <strong>显式</strong> 地获取和释放锁。<br> 虽然它缺少了（通过<code>synchronized</code>块或者方法所提供的）隐式获取释放锁的便捷性，但是却拥有了锁获取与释放的 <strong>可操作性</strong>、<strong>可中断的获取锁</strong> 以及 <strong>超时获取锁</strong> 等多种<code>synchronized</code>关键字所不具备的同步特性。</li>
<li>重入锁<code>ReentrantLock</code>:广义上的可重入锁指的是可重复可递归调用的锁，在外层使用锁之后，在内层仍然可以使用，并且不发生死锁（前提得是同一个对象或者class），这样的锁就叫做可重入锁。ReentrantLock和synchronized都是可重入锁.</li>
<li>读写锁:一般情况下，<strong>读写锁</strong> 的性能都会比 <strong>排它锁</strong> 好，因为大多数场景 <strong>读是多于写</strong> 的。<ul>
<li>写锁是一个支持重进入的排它锁.</li>
<li>如果存在读锁，则写锁不能被获取.</li>
<li>读锁是一个支持重进入的共享锁.</li>
<li>锁降级指的是写锁降级成为读锁.</li>
</ul>
</li>
</ul>
<h2 id="并发容器与框架"><a href="#并发容器与框架" class="headerlink" title="并发容器与框架"></a>并发容器与框架</h2><ul>
<li><p>ConcurrentHashMap</p>
<ul>
<li>在并发编程使用<code>HashMap</code>会导致死循环:在数组扩容将旧数组下的列表转移到新数组时,多线程操作或产生环形链导致死循环.</li>
<li>线程安全的<code>HashTable</code>效率非常低.<code>HashTable</code>容器使用<code>synchronized</code>来保证线程安全，但在线程竞争激烈的情况下<code>HashTable</code>的效率非常低下。因为当一个线程访问<code>HashTable</code>的同步方法，其他线程也访问<code>HashTable</code>的同步方法时，会进入阻塞或轮询状态。如<code>线程1</code>使用<code>put</code>进行元素添加，<code>线程2</code>不但不能使用<code>put</code>方法添加元素，也不能使用<code>get</code>方法来获取元素，所以竞争越激烈效率越低。</li>
<li><code>ConcurrentHashMap</code>的锁分段技术可有效提升并发访问率.以put操作为例,CAS方式确定key的数组下标,synchronized保证链表节点的同步效果.</li>
</ul>
</li>
<li><p>ConcureentLinkedQueue:一个基于链接节点的无界线程安全队列.</p>
</li>
<li><p>Java中的阻塞队列</p>
<ul>
<li><p>支持阻塞的插入方法:当队列满时,队列会阻塞插入元素的线程,直到队列不满.</p>
</li>
<li><p>支持阻塞的移除方法:在队列为空时,获取元素的线程会等待队列变为非空.</p>
</li>
<li><p>ArrayBlockingQueue:一个由数组结构组成的有界阻塞队列.</p>
</li>
<li><p>LinkedBlockingQueue:一个由链表结构组成的有界阻塞队列.</p>
</li>
<li><p>PriorityBlockingQueue:一个支持优先级排序的无界 阻塞队列.</p>
</li>
<li><p>DelayQueue:一个使用优先级队列实现的无界阻塞队列.</p>
</li>
<li><p>SynchronousQueue:一个不存储元素的阻塞队列.</p>
</li>
<li><p>LinkedTransferQueue:一个由链表结构组成的无界阻塞队列.</p>
</li>
<li><p>LinkedBlockingDeque:一个由链表结构组成的双向阻塞队列.</p>
</li>
</ul>
</li>
<li><p>Fork &#x2F; Join 框架:分治编程,先分割任务,然后执行任务并合并结果.</p>
</li>
</ul>
<h2 id="原子操作类"><a href="#原子操作类" class="headerlink" title="原子操作类"></a>原子操作类</h2><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/atomic/package-summary.html">官方介绍</a></p>
<p>而 Java 从 <code>JDK 1.5</code> 开始提供了 <code>java.util.concurrent.atomic</code> 包（以下简称<code>Atomic包</code>），这个包中的 <strong>原子操作类</strong> 提供了一种用法简单、性能高效、线程安全地更新一个变量的方式。</p>
<p>因为变量的类型有很多种，所以在 <code>Atomic</code> 包里一共提供了 <code>12个</code> 类，属于以下 <code>4</code> 种类型的原子更新方式：</p>
<ul>
<li>原子更新基本类型<ul>
<li><code>AtomicBoolean</code>：原子更新布尔类型。</li>
<li><code>AtomicInteger</code>：原子更新整型。</li>
<li><code>AtomicLong</code>：原子更新长整型。</li>
</ul>
</li>
<li>原子更新数组<ul>
<li><code>AtomicIntegerArray</code>：原子更新整型数组里的元素。</li>
<li><code>AtomicLongArray</code>：原子更新长整型数组里的元素。</li>
<li><code>AtomicReferenceArray</code>：原子更新引用类型数组里的元素。</li>
</ul>
</li>
<li>原子更新引用<ul>
<li><code>AtomicReference</code>：原子更新对象引用。</li>
<li><code>AtomicMarkableReference</code>：原子更新带有标记位的对象引用。</li>
<li><code>AtomicStampedReference</code>：原子更新带有版本号的对象引用。</li>
</ul>
</li>
<li>原子更新属性（字段）<ul>
<li><code>AtomicIntegerFieldUpdater</code>：原子更新<code>volatile</code>修饰的整型的字段的更新器。</li>
<li><code>AtomicLongFieldUpdater</code>：原子更新<code>volatile</code>修饰的长整型字段的更新器。</li>
<li><code>AtomicReferenceFieldUpdater</code>：原子更新<code>volatile</code>修饰的引用类型里的字段的更新器。</li>
</ul>
</li>
</ul>
<h2 id="并发工具类"><a href="#并发工具类" class="headerlink" title="并发工具类"></a>并发工具类</h2><p>JDK提供了几个并发工具类</p>
<ul>
<li>CountDownLatch:等待多线程完成</li>
<li>CyclicBarrier:同步屏障</li>
<li>Semaphore:控制并发线程数</li>
<li>Exchanger:线程间交换数据</li>
</ul>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>线程池的好处:</p>
<ol>
<li>降低资源消耗.重复利用线程,减少创建和销毁线程的消耗.</li>
<li>提高响应速度.不必等待创建线程.</li>
<li>提高线程的可管理性.</li>
</ol>
<p>线程池的处理流程(ThreadPoolExecutor execute):</p>
<ol>
<li>线程池判断核心线程池是否已满?否:创建线程|是:下一流程</li>
<li>队列是否已满?否:储存在队列里|是:下一流程</li>
<li>线程池是否已满?否:创建线程|是:按照饱和策略处理任务.</li>
</ol>
<p>合理配置</p>
<ul>
<li>CPU密集型:配置较少的线程数,如:Runtime.getRuntime().availableProcessors()+1</li>
<li>IO密集型:配置较多的线程数,如Runtime.getRuntime().availableProcessors()*2</li>
<li>混合型:可以考虑拆分成CPU密集型和IO密集型</li>
</ul>
<h4 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h4><p>阿里巴巴Java开发手册:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">【强制】线程池不允许使用 Executors 去创建，而是通过 ThreadPoolExecutor 的方式，这样</span><br><span class="line"></span><br><span class="line">的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险。 说明:Executors 返回的线程池对象的弊端如下:</span><br><span class="line">1)FixedThreadPool 和 SingleThreadPool:</span><br><span class="line"></span><br><span class="line">允许的请求队列长度为 Integer.MAX_VALUE，可能会堆积大量的请求，从而导致 OOM。</span><br><span class="line"></span><br><span class="line">2)CachedThreadPool 和 ScheduledThreadPool:</span><br><span class="line"></span><br><span class="line">允许的创建线程数量为 Integer.MAX_VALUE，可能会创建大量的线程，从而导致 OOM。</span><br></pre></td></tr></table></figure>

<h5 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h5><p>   <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f030aa5d7a28">参考</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(corePoolSize,maximumPoolSize,keepAliveTime,TimeUnit,workQueue,threadFactory,handler)</span><br></pre></td></tr></table></figure>

<p><strong>corePoolSize</strong>:核心线程池大小,当任务到达线程池时,如果线程数小于核心线程数,不论是否有空闲线程都会创建线程.</p>
<p><strong>maximumPoolSize</strong>:最大线程数,如果现有线程队列满了,且线程池未满就创建线程.如果设置了无界队列,则这个配置无效.</p>
<p><strong>keepAliveTime</strong>:线程活动保持时间,线程在空闲后保持存活的时间,如果任务多且快,会频繁超过核心数,可以调大提高利用率.</p>
<p><strong>TimeUnit</strong>:时间单位,常用TimeUnit.SECONDS.</p>
<p><strong>workQueue</strong>:线程等待队列:</p>
<ul>
<li><strong>ArrayBlockingQueue</strong>:基于数组结构的有界阻塞队列.</li>
<li><strong>LinkedBlockingQueue</strong>:基于链表的阻塞队列.</li>
<li><strong>SynchronousQueue</strong>:不储存元素的阻塞队列,每次插入必须等到移除操作;这是一个内部没有任何容量的阻塞队列;</li>
<li><strong>PriorityBlockingQueue</strong>具有优先级的无限阻塞队列</li>
</ul>
<p><strong>threadFactory</strong>:线程创建工厂,可以重写newThread方法,或者使用Executors.defaultThreadFactory();</p>
<p><strong>handler</strong>:饱和策略:默认defaultHandler为AbortPolicy.</p>
<ul>
<li>AbortPolicy:直接抛出异常.抛出java.util.concurrent.RejectedExecutionException异常.</li>
<li>CallerRunsPolicy:只用调用者所在的线程来运行任务.重试添加当前的任务,会自动重复调用execute()方法.</li>
<li>DiscardOldestPolicy:丢弃队列里最近的一个任务,执行当前任务.</li>
<li>DiscardPolicy:不处理,直接丢弃.</li>
</ul>
<h5 id="提交任务"><a href="#提交任务" class="headerlink" title="提交任务"></a>提交任务</h5><p>有execute()和submit()两种.</p>
<p>execute():没有返回值,入参是Runnable类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService.execute(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="comment">//todo</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>submit():返回Future对象通过get方法获取返回值,get方法会阻塞当前线程直到任务完成;使用get(long timeout,TimeUnit unit)方法则会阻塞当前线程一段时间后立即返回,任务不一定完成.入参有Callable<T>\Runnable\Runnable,T 三种.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Callable&lt;T&gt;为例</span></span><br><span class="line">Future&lt;Object&gt; future=ExecutorService.submit(<span class="keyword">new</span> <span class="title class_">Callable</span>&lt;Object&gt;() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> future.get();</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="关闭线程池"><a href="#关闭线程池" class="headerlink" title="关闭线程池"></a>关闭线程池</h5><p>可以通过<strong>shutdown</strong>或<strong>shutdownNow</strong>来关闭线程池.原理是通过遍历线程池中的工作线程,然后逐个调用线程的interrupt方法来中断线程,所以无法响应的线程可能永远无法终止.shutdownNow会停止所有正在执行的线程,shutdown会继续执行未完成的任务,通常用shutdown来关闭线程池.调用后isShutdown就返回true,关闭成功后isTerminaed返回true.</p>
<p>调用线程池的方法会被多次调用,多次调用假如要是有初始线程数2个,那每次调用都会有两个线程数空闲,为了不浪费资源,所以要shutdown.而声明在类里面,在Spring的bean声明中每个bean默认是单例的,它起一次在Spring项目启动的时候创建一个对象,假设对象有核心线程数2个,对象用完也就有2个线程空闲,不shutdown也无所谓.</p>
<h2 id="Executor框架"><a href="#Executor框架" class="headerlink" title="Executor框架"></a>Executor框架</h2><p>从JDK5开始,工作单元和执行机制分离,工作单元包括:Runnable和Callable,执行机制:Executor(ExecutorService).</p>
<p>主要使用ThreadPoolExecutor,不推荐使用FixedThreadPool,SingleThreadExecutor,CachedThreadPool</p>
<ul>
<li>Executors:提供了一系列工厂方法用于创建线程池,返回的线程池都实现了ExecutorService接口.<ul>
<li>newFiexedThreadPool:创建一个定长线程池,可控制线程最大并发数,超出的线程会在队列中等待.</li>
<li>newCachedThreadPool:创建一个可缓存线程池,如果线程池长度超过处理需要,可灵活回收空闲线程,若无可回收,则新建线程.</li>
<li>SingleThreadExecutor:创建一个单线程化的线程池,它只会用唯一的工作线程来执行任务,保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行.</li>
<li>newScheduledThreadPool:支持定时以及周期性执行任务</li>
</ul>
</li>
<li>Executor:一般用来代替Thread类的创建,只有execute方法.</li>
<li>ExecutorService:继承了Executor接口，且更加被广泛使用,增加了submit,shutdown等方法.</li>
<li>Future&#x2F;FutureTask:用于表示异步计算的结果.</li>
<li>Runnable&#x2F;Callable:用于实现线程要执行的工作单元.</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>生产者和消费者模式就非常适合多线程,线程池就是实现方式.</p>
<p>在实践中,top命令可以帮助分析性能,command是java的,cpu是总和,可以按1查看多核的数据(us:用户空间,sy内核空间,ni:用户进程空间内改变过优先级的进程占用空间,id:空闲,wa:等待).</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p><code>top</code> + <code>1</code>  查看cpu</p>
<p><code>netstat -nat | grep 1521 -c</code>   查看连接数</p>
<p><code>ps -eLf | grep java -c</code> 查看java线程数</p>
<p><code>cat /proc/net/dev</code> 查看网络流量</p>
<p><code>cat /proc/loadavg</code> 查看系统平均负载</p>
<p><code>cat /proc/meminfo</code> 查看内存情况</p>
<p><code>cat /proc/stat</code> 查看cpu利用率</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/27/JMeter%E4%B8%8EFiddler/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="JMeter与Fiddler">
                        
                        <span class="card-title">JMeter与Fiddler</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            linPeng
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/14/Git%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Git笔记">
                        
                        <span class="card-title">Git笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Git学习笔记《Pro Git》 《Git学习指南》
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            linPeng
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2700388203"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">linPeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/linPng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
